if game.PlaceId == 8750997647 then
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Synn's Tapping Legends X! HUB", HidePremium = false, IntroEnabled = false,IntroText = "Synns HUB", SaveConfig = true, ConfigFolder = "FirstCONFIG"})

--Values
_G.autoTap = true
_G.autoRebirth = true
_G.autoHatch = true 
_G.selectEgg = "Basic Egg"
_G.equipBest = true


-- Functions
function autoTap()
    while _G.autoTap == true do
        game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
        wait(.00000000000000000000000000000000000000000000000000000000000001)
      end
    end

function autoRebirth()
    while _G.autoRebirth == true do
        game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(1)
        wait(.00000000000000000000000000000000000000000000000000000000000001)
     end
    end

function autoHatch()
        while _G.autoHatch == true do
        game:GetService("ReplicatedStorage").Remotes.BuyEgg:InvokeServer(_G.selectEgg,1)
        wait(.00000000000000000000000000000000000000000000000000000000000001)
        end
    end

function equipBest()
        game:GetService("ReplicatedStorage").Remotes.UnequipAll:InvokeServer()
        game:GetService("ReplicatedStorage").Remotes.EquipBest:InvokeServer()
end



-- Tabs
local FarmTab = Window:MakeTab({
	Name = "AutoFarm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local EggsTab = Window:MakeTab({
	Name = "Eggs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local MiscTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local CreditTab = Window:MakeTab({
	Name = "Credit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})





-- Toggles
FarmTab:AddToggle({
	Name = "AutoTap",
	Default = false,
	Callback = function(Value)
		_G.autoTap = Value
        autoTap()
	end    
})

FarmTab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
		_G.autoRebirth = Value
        autoRebirth()
	end    
})

EggsTab:AddLabel("NOTICE: You have to be near the egg for it to work")

EggsTab:AddToggle({
	Name = "Auto Hatch",
	Default = false,
	Callback = function(Value)
		_G.autoHatch = Value
        autoHatch()
	end    
})

MiscTab:AddButton({
	Name = "Equip Best pet",
	Callback = function()
      		equipBest()
  	end    
})



    
CreditTab:AddLabel("Contact Synn#3098 on discord for support")
CreditTab:AddLabel("Made by Synn My first ever script go easy on me <3")



-- Dropdowns


EggsTab:AddDropdown({
	Name = "Select Egg",
	Default = "Basic Egg",
	Options = {"Basic Egg", "Rare Egg"},
	Callback = function(Value)
        _G.selectEgg = Value
        print(_G.selectEgg)
	end    
})


end
OrionLib:Init()
